<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="什么是正则表达式？

正则表达式(regular expression)描述了一种字符串匹配的模式有以下作用：


验证：用来检查一个串是否含有某种子串
捕获：将匹配的子串做替换或者从某个串中取出符合某个条件的子串等

正则表达式由两种基本字符类型组成：原义（正常）文本字符和元字符
正则的创建
字面量创建
var reg=/a/;

实例创建参数1：是字符串（就是字面量的方式放在两个斜杠中的那些字">
<meta property="og:type" content="article">
<meta property="og:title" content="正则及实战应用">
<meta property="og:url" content="http://xuya.site/2016/10/22/正则及实战应用/index.html">
<meta property="og:site_name" content="Xu Ya blog">
<meta property="og:description" content="什么是正则表达式？

正则表达式(regular expression)描述了一种字符串匹配的模式有以下作用：


验证：用来检查一个串是否含有某种子串
捕获：将匹配的子串做替换或者从某个串中取出符合某个条件的子串等

正则表达式由两种基本字符类型组成：原义（正常）文本字符和元字符
正则的创建
字面量创建
var reg=/a/;

实例创建参数1：是字符串（就是字面量的方式放在两个斜杠中的那些字">
<meta property="og:updated_time" content="2017-03-06T14:22:45.564Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="正则及实战应用">
<meta name="twitter:description" content="什么是正则表达式？

正则表达式(regular expression)描述了一种字符串匹配的模式有以下作用：


验证：用来检查一个串是否含有某种子串
捕获：将匹配的子串做替换或者从某个串中取出符合某个条件的子串等

正则表达式由两种基本字符类型组成：原义（正常）文本字符和元字符
正则的创建
字面量创建
var reg=/a/;

实例创建参数1：是字符串（就是字面量的方式放在两个斜杠中的那些字">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xuya.site/2016/10/22/正则及实战应用/"/>





  <title> 正则及实战应用 | Xu Ya blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?31379905820c98af9f041ba3c2971602";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Xu Ya blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Xu Ya blog</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://xuya.site/2016/10/22/正则及实战应用/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Xu Ya">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Xu Ya blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Xu Ya blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                正则及实战应用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-10-22T18:14:25+08:00">
                2016-10-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>什么是正则表达式？</p>
<blockquote>
<p>正则表达式(regular expression)描述了一种字符串匹配的模式<br>有以下作用：</p>
</blockquote>
<ul>
<li>验证：用来检查一个串是否含有某种子串</li>
<li>捕获：将匹配的子串做替换或者从某个串中取出符合某个条件的子串等</li>
</ul>
<p>正则表达式由两种基本字符类型组成：原义（正常）文本字符和元字符</p>
<h1 id="正则的创建"><a href="#正则的创建" class="headerlink" title="正则的创建"></a>正则的创建</h1><ul>
<li><p>字面量创建</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="keyword">var</span> reg=<span class="regexp">/a/</span>;</div></pre></td></tr></table></figure>
</li>
<li><p>实例创建<br>参数1：是字符串（就是字面量的方式放在两个斜杠中的那些字符）<br>参数2：是修饰符，也是一个字符串</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="keyword">var</span> reg=<span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">'a'</span>,<span class="string">'g'</span>);</div></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>字面量创建和实例创建的区别</strong>：<br>使用字面量方式不可以把变量添加到正则中</p>
<p>注意：</p>
<ul>
<li>只要正则中需要引入变量，那么只能使用实例的创建方式</li>
<li>如果在实例方式创建正则使用\d等特殊元字符，还需要转义一次（在前面添加一个”\”）</li>
</ul>
<h1 id="正则的元字符"><a href="#正则的元字符" class="headerlink" title="正则的元字符"></a>正则的元字符</h1><blockquote>
<p>元字符（Metacharacter）是拥有特殊含义的字符</p>
</blockquote>
<h2 id="常用元字符"><a href="#常用元字符" class="headerlink" title="常用元字符"></a>常用元字符</h2><table>
<thead>
<tr>
<th style="text-align:left">字符</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">\d</td>
<td style="text-align:center">0-9之间的数字</td>
</tr>
<tr>
<td style="text-align:left">\D</td>
<td style="text-align:center">除了\d</td>
</tr>
<tr>
<td style="text-align:left">\w</td>
<td style="text-align:center">数字、字母、下划线，即：0-9 a-z A-Z _</td>
</tr>
<tr>
<td style="text-align:left">\W</td>
<td style="text-align:center">除了\w</td>
</tr>
<tr>
<td style="text-align:left">\s</td>
<td style="text-align:center">空(空字符串，空格，多个空格)</td>
</tr>
<tr>
<td style="text-align:left">\S</td>
<td style="text-align:center">除了\s</td>
</tr>
<tr>
<td style="text-align:left">\n</td>
<td style="text-align:center">换行</td>
</tr>
<tr>
<td style="text-align:left">\b</td>
<td style="text-align:center">边界。不一定是字符串的开头或者结尾，空格也是边界，百分号%两边也是边界</td>
</tr>
<tr>
<td style="text-align:left">^</td>
<td style="text-align:center">以什么开始</td>
</tr>
<tr>
<td style="text-align:left">$</td>
<td style="text-align:center">以什么结束</td>
</tr>
<tr>
<td style="text-align:left">.</td>
<td style="text-align:center">任意字符，除了\n和空字符串</td>
</tr>
<tr>
<td style="text-align:left">\</td>
<td style="text-align:center">转义，一般用来转特殊意思的元字符</td>
</tr>
<tr>
<td style="text-align:left">\ .</td>
<td style="text-align:center">把这个.从任意字符转为.本身</td>
</tr>
</tbody>
</table>
<h2 id="限定符-量词"><a href="#限定符-量词" class="headerlink" title="限定符/量词"></a>限定符/量词</h2><table>
<thead>
<tr>
<th style="text-align:left">字符</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">?</td>
<td style="text-align:center">出现0-1次==》可以有，可以没有</td>
</tr>
<tr>
<td style="text-align:left">+</td>
<td style="text-align:center">出现1-多次==》至少出现1次</td>
</tr>
<tr>
<td style="text-align:left">*</td>
<td style="text-align:center">出现0-多次==》可以不出现，也可以出现无数次</td>
</tr>
<tr>
<td style="text-align:left">{n}</td>
<td style="text-align:center">出现n次</td>
</tr>
<tr>
<td style="text-align:left">{n,}</td>
<td style="text-align:center">出现n-多次</td>
</tr>
<tr>
<td style="text-align:left">{n,m}</td>
<td style="text-align:center">出现n-m次</td>
</tr>
</tbody>
</table>
<h2 id="修饰符"><a href="#修饰符" class="headerlink" title="修饰符"></a>修饰符</h2><table>
<thead>
<tr>
<th style="text-align:left">字符</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">g</td>
<td style="text-align:center">全局匹配</td>
</tr>
<tr>
<td style="text-align:left">i</td>
<td style="text-align:center">忽略大小写</td>
</tr>
<tr>
<td style="text-align:left">m</td>
<td style="text-align:center">多行匹配</td>
</tr>
</tbody>
</table>
<h2 id="方括号"><a href="#方括号" class="headerlink" title="方括号"></a>方括号</h2><blockquote>
<p>方括号用于查找某个范围内的字符</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:left">字符</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">[abc]</td>
<td style="text-align:center">查找方括号之间的任何字符</td>
</tr>
<tr>
<td style="text-align:left">[^abc]</td>
<td style="text-align:center">查找不在方括号之间的字符</td>
</tr>
<tr>
<td style="text-align:left">[a-h]</td>
<td style="text-align:center">查找a-h之间的字符</td>
</tr>
</tbody>
</table>
<p>注意：</p>
<ul>
<li>[+-] 代表+或者-本身</li>
<li><p>[.] 代表.本身</p>
</li>
<li><p>[\d]   仍然代表0-9中间的数字</p>
</li>
<li>[\s]   代表空格或制表符</li>
<li>[\w]   代表字母、数字、下划线，即：[0-9a-zA-Z_]</li>
</ul>
<h2 id="分组"><a href="#分组" class="headerlink" title="分组"></a>分组</h2><h3 id=""><a href="#" class="headerlink" title="()"></a>()</h3><blockquote>
<p>在正则表达式中，()不仅仅有改变优先级的作用，还有分组的作用<br>只要存在了分组，使用exec方法的捕获结果也会发生改变，第一项仍然是最大的正则捕获到的内容。从第二项开始，依次是正则中分组所对应匹配到的内容</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="keyword">var</span> reg=<span class="regexp">/(\d&#123;2&#125;)(\d&#123;2&#125;)(\d&#123;2&#125;)(\d&#123;4&#125;)(\d&#123;2&#125;)(\d&#123;2&#125;)(\d&#123;3&#125;)(\d|x)/</span>;</div><div class="line"><span class="keyword">var</span> str=<span class="string">"622301199110043521"</span>;</div><div class="line"><span class="keyword">var</span> res=reg.exec(str);</div><div class="line"><span class="built_in">console</span>.log(res);<span class="comment">//["622301199110043521", "62", "23", "01", "1991", "10", "04", "1", index: 0, input: "622301199110043521"]</span></div></pre></td></tr></table></figure>
<h3 id="-1"><a href="#-1" class="headerlink" title="?:"></a>?:</h3><blockquote>
<p>?:代表这个分组只匹配不捕获，其实也就是取消/破坏分组，只具有改变优先级的作用</p>
</blockquote>
<p>用法：?:放在分组里的开头<br><figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="keyword">var</span> reg=<span class="regexp">/(\d+)/</span>;</div><div class="line"><span class="built_in">console</span>.log(reg.exec(<span class="string">'123abc'</span>));<span class="comment">//["123", "123", index: 0, input: "123abc"]</span></div><div class="line"></div><div class="line"><span class="comment">//只匹配不捕获</span></div><div class="line"><span class="keyword">var</span> reg=<span class="regexp">/(?:\d+)/</span>;</div><div class="line"><span class="built_in">console</span>.log(reg.exec(<span class="string">'123abc'</span>));<span class="comment">//["123", index: 0, input: "123abc"]</span></div></pre></td></tr></table></figure></p>
<h3 id="分组的引用"><a href="#分组的引用" class="headerlink" title="分组的引用"></a>分组的引用</h3><blockquote>
<p>只要正则中出现了分组，那么就可以使用\n来引用这个分组所匹配到的内容</p>
</blockquote>
<p>/(\w)(\d)\1/  \1跟第一个分组完全相同<br><figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="keyword">var</span> reg=<span class="regexp">/(\w)(\d)\1/g</span>;</div><div class="line"><span class="built_in">console</span>.log(reg.exec(<span class="string">'3z3z'</span>));<span class="comment">//["z3z", "z", "3", index: 1, input: "3z3z"]</span></div></pre></td></tr></table></figure></p>
<h1 id="正则的验证"><a href="#正则的验证" class="headerlink" title="正则的验证"></a>正则的验证</h1><h2 id="test"><a href="#test" class="headerlink" title="test()"></a>test()</h2><blockquote>
<p>检索字符串中的指定值</p>
</blockquote>
<p><strong>用法</strong>：[reg].test([str])<br><strong>返回值</strong>：匹配返回true，否则返回false</p>
<p>1、非空验证<br><code>/^\s*$/</code><br><figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="keyword">var</span> reg=<span class="regexp">/^\s*$/</span>;</div><div class="line"><span class="built_in">console</span>.log(reg.test(<span class="string">""</span>));<span class="comment">//true</span></div><div class="line"><span class="built_in">console</span>.log(reg.test(<span class="string">" a"</span>));<span class="comment">//false</span></div></pre></td></tr></table></figure></p>
<p>2、有效数字验证<br><code>/^[+-]?\d+(\.\d+)?$/</code><br><figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="keyword">var</span> reg=<span class="regexp">/^[+-]?\d+(\.\d+)?$/</span>;</div><div class="line"><span class="built_in">console</span>.log(reg.test(<span class="string">"1.a"</span>));<span class="comment">//false</span></div><div class="line"><span class="built_in">console</span>.log(reg.test(<span class="string">"1"</span>));<span class="comment">//true</span></div></pre></td></tr></table></figure></p>
<p>3、邮箱验证<br><code>/^\w{1,26}@[0-9a-zA-Z]{1,20}(\.[a-z]{2,3}){1,2}$/</code><br><figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="keyword">var</span> reg=<span class="regexp">/^\w&#123;1,26&#125;@[0-9a-zA-Z]&#123;1,20&#125;(\.[a-z]&#123;2,3&#125;)&#123;1,2&#125;$/</span>;</div><div class="line"><span class="built_in">console</span>.log(reg.test(<span class="string">"asd@sd.com"</span>));</div></pre></td></tr></table></figure></p>
<h1 id="正则的捕获"><a href="#正则的捕获" class="headerlink" title="正则的捕获"></a>正则的捕获</h1><p>正则捕获包括两大类：<br>RegExp对象的方法：</p>
<ul>
<li>exec()</li>
</ul>
<p>String对象的方法：</p>
<ul>
<li>match()</li>
<li>replace()</li>
</ul>
<h2 id="RegExp对象的方法"><a href="#RegExp对象的方法" class="headerlink" title="RegExp对象的方法"></a>RegExp对象的方法</h2><h3 id="exec"><a href="#exec" class="headerlink" title="exec()"></a>exec()</h3><blockquote>
<p>检索字符串中的指定值</p>
</blockquote>
<p><strong>用法</strong>：[reg].exec([str])<br><strong>返回值</strong>：是一个数组：[“捕获到的内容”,”捕获开始的索引位置”,”捕获的那个整个字符串”]。如果捕获当次没有捕获到，结果返回null</p>
<ul>
<li>reg.lastIndex属性是负责下次正则从哪个位置开始匹配或者捕获</li>
<li>如果没有全文g那么lastIndex属性的值一直都是0，每次都从开头开始匹配</li>
</ul>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="keyword">var</span> reg=<span class="regexp">/\d+/</span>;</div><div class="line"><span class="keyword">var</span> str=<span class="string">"zhufeng2015zhufeng2016"</span>;</div><div class="line"><span class="comment">//第一次捕获</span></div><div class="line"><span class="keyword">var</span> res=reg.exec(str);</div><div class="line"><span class="built_in">console</span>.log(res);<span class="comment">//["2015", index: 7, input: "zhufeng2015zhufeng2016"]</span></div><div class="line"></div><div class="line"><span class="comment">//第二次捕获(重头开始捕获)</span></div><div class="line"><span class="keyword">var</span> res=reg.exec(str);</div><div class="line"><span class="built_in">console</span>.log(res);<span class="comment">//["2015", index: 7, input: "zhufeng2015zhufeng2016"]</span></div><div class="line"></div><div class="line"><span class="comment">//加了全局匹配g后</span></div><div class="line"><span class="keyword">var</span> reg=<span class="regexp">/\d+/g</span>;</div><div class="line"><span class="comment">//第一次捕获</span></div><div class="line"><span class="keyword">var</span> res=reg.exec(str);</div><div class="line"><span class="built_in">console</span>.log(res);<span class="comment">//["2015", index: 7, input: "zhufeng2015zhufeng2016"]</span></div><div class="line"><span class="built_in">console</span>.log(reg.lastIndex);<span class="comment">//11</span></div><div class="line"><span class="comment">//第二次捕获</span></div><div class="line"><span class="keyword">var</span> res=reg.exec(str);</div><div class="line"><span class="built_in">console</span>.log(res);<span class="comment">//["2016", index: 18, input: "zhufeng2015zhufeng2016"]</span></div><div class="line"><span class="built_in">console</span>.log(reg.lastIndex);<span class="comment">//22</span></div><div class="line"><span class="comment">//第三次捕获</span></div><div class="line"><span class="keyword">var</span> res=reg.exec(str);</div><div class="line"><span class="built_in">console</span>.log(res);<span class="comment">//null</span></div><div class="line"><span class="built_in">console</span>.log(reg.lastIndex);<span class="comment">//0</span></div><div class="line"><span class="comment">//第四次捕获</span></div><div class="line"><span class="keyword">var</span> res=reg.exec(str);</div><div class="line"><span class="built_in">console</span>.log(res);<span class="comment">//["2015", index: 7, input: "zhufeng2015zhufeng2016"]</span></div><div class="line"><span class="built_in">console</span>.log(reg.lastIndex);<span class="comment">//11</span></div></pre></td></tr></table></figure>
<h2 id="String对象的方法"><a href="#String对象的方法" class="headerlink" title="String对象的方法"></a>String对象的方法</h2><h3 id="match"><a href="#match" class="headerlink" title="match()"></a>match()</h3><blockquote>
<p>找到一个或多个正则表达式的匹配。</p>
</blockquote>
<p><strong>用法</strong>：[str].match([substr]/[reg])<br><strong>返回值</strong>：仍然是一个数组：[“捕获到的内容”,”捕获开始的索引位置”,”捕获的那个整个字符串”]。如果捕获当次没有捕获到，结果返回null</p>
<ul>
<li>在正则中不包含g，和exec完全相同，也是每次从开始位置捕获</li>
<li>在正则中包含g，一次能够把所有字符串中符合要求的全部捕获到</li>
<li>但是match方法在存在g的时候，虽然一次性能够把所有的符合要求的全部捕获到，然而那个记录捕获索引位置的index属性就不存在了，只有捕获到的分组内容组成的数组</li>
</ul>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="keyword">var</span> reg=<span class="regexp">/\d+/g</span>;</div><div class="line"><span class="keyword">var</span> str=<span class="string">"zhufeng2015zhufeng2016"</span>;</div><div class="line"><span class="built_in">console</span>.log(str.match(reg));<span class="comment">//["2015", "2016"]</span></div></pre></td></tr></table></figure>
<p>如何用exec模拟match方法？<br><figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="keyword">var</span> reg=<span class="regexp">/\d+/g</span>;<span class="comment">//如果没有g会死循环</span></div><div class="line"><span class="keyword">var</span> str=<span class="string">"zhufeng2015zhufeng2016"</span>;</div><div class="line"><span class="keyword">var</span> res=reg.exec(str);</div><div class="line"><span class="keyword">var</span> ary=[];</div><div class="line"><span class="keyword">while</span>(res)&#123;<span class="comment">//reg.exec(str)为null时，停止循环</span></div><div class="line">    ary.push(res[<span class="number">0</span>]);</div><div class="line">    res=reg.exec(str);</div><div class="line">&#125;</div><div class="line"><span class="built_in">console</span>.log(ary);<span class="comment">//["2015", "2016"]</span></div></pre></td></tr></table></figure></p>
<h3 id="replace"><a href="#replace" class="headerlink" title="replace()"></a>replace()</h3><blockquote>
<p>替换与正则表达式匹配的子串</p>
</blockquote>
<p><strong>用法</strong>：str.replace([substr]/[reg],[replaceStr]/[function])<br><strong>返回值</strong>：匿名函数执行的返回值</p>
<ul>
<li>匿名函数执行多少次取决于正则成功匹配到的次数</li>
<li>正则成功匹配到的内容用函数的返回值来替换</li>
<li>匿名函数的arguments：[正则本次匹配的内容，分组1，….分组n,index,input]</li>
</ul>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="keyword">var</span> str=<span class="string">"zhufeng2015zhufeng2016"</span>;</div><div class="line"><span class="keyword">var</span> reg=<span class="regexp">/\d+/g</span>;</div><div class="line"><span class="keyword">var</span> res=str.replace(reg,<span class="function"><span class="keyword">function</span>(<span class="params">item,index,str</span>)</span>&#123;</div><div class="line">    <span class="comment">//console.log(item,index,str);//2015 7 zhufeng2015zhufeng2016</span></div><div class="line">    <span class="comment">//console.log(arguments);//["2015", 7, "zhufeng2015zhufeng2016"]  ["2016", 18, "zhufeng2015zhufeng2016"]</span></div><div class="line">    <span class="comment">//return "珠峰";//zhufeng珠峰zhufeng珠峰</span></div><div class="line">    <span class="keyword">return</span> index;</div><div class="line">&#125;);</div><div class="line"><span class="built_in">console</span>.log(res);<span class="comment">//zhufeng7zhufeng18</span></div></pre></td></tr></table></figure>
<h1 id="支持正则的其他方法"><a href="#支持正则的其他方法" class="headerlink" title="支持正则的其他方法"></a>支持正则的其他方法</h1><p>String对象上有两个方法也支持正则:</p>
<ul>
<li>search()</li>
<li>split()</li>
</ul>
<h2 id="search"><a href="#search" class="headerlink" title="search()"></a>search()</h2><blockquote>
<p>检索与正则表达式相匹配的值。</p>
</blockquote>
<p><strong>语法</strong>：str.search([substr]/[reg])<br><strong>返回值</strong>：找到返回对应字符的索引； 找不到返回-1；<br><figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="keyword">var</span> str=<span class="string">'abc今年28岁'</span>;</div><div class="line"><span class="keyword">var</span> res=str.search(<span class="regexp">/\d/</span>);</div><div class="line"><span class="built_in">console</span>.log(res);<span class="comment">//5</span></div></pre></td></tr></table></figure></p>
<h2 id="split"><a href="#split" class="headerlink" title="split()"></a>split()</h2><blockquote>
<p>把字符串分割为字符串数组。</p>
</blockquote>
<p><strong>语法</strong>：str.split([separator]/[reg])<br><figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="keyword">var</span> str=<span class="string">'a    b c de'</span>;</div><div class="line"><span class="keyword">var</span> res=str.split(<span class="regexp">/\s+/</span>);</div><div class="line"><span class="built_in">console</span>.log(res);<span class="comment">//["a", "b", "c", "de"]</span></div></pre></td></tr></table></figure></p>
<h1 id="正则的特性"><a href="#正则的特性" class="headerlink" title="正则的特性"></a>正则的特性</h1><ul>
<li>懒惰：每次尽可能少的匹配<br>破坏懒惰：加修饰符g</li>
<li>贪婪：每次尽可能多的匹配<br>破坏贪婪：量词后面加?</li>
</ul>
<h1 id="RegExp-n"><a href="#RegExp-n" class="headerlink" title="RegExp.$n"></a>RegExp.$n</h1><blockquote>
<p>最后一个正则实例分组捕获的结果会存储在RegExp的静态属性$1-$9中。也就是说当正则表达式中的分组超过9个的时候，RegExp最多只保留9个。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="keyword">var</span> reg=<span class="regexp">/(\d&#123;2&#125;)(\d&#123;2&#125;)(\d&#123;2&#125;)(\d&#123;4&#125;)(\d&#123;2&#125;)(\d&#123;2&#125;)(\d&#123;3&#125;)(\d|x)/</span>;</div><div class="line"><span class="keyword">var</span> str=<span class="string">"622301199110043521"</span>;</div><div class="line"><span class="keyword">var</span> res=reg.exec(str);</div><div class="line"><span class="built_in">console</span>.log(<span class="built_in">RegExp</span>.$<span class="number">1</span>);<span class="comment">//62</span></div><div class="line"><span class="built_in">console</span>.log(<span class="built_in">RegExp</span>.$<span class="number">4</span>);<span class="comment">//1991</span></div></pre></td></tr></table></figure>
<h1 id="正向预查与负向预查"><a href="#正向预查与负向预查" class="headerlink" title="正向预查与负向预查"></a>正向预查与负向预查</h1><p><code>?=</code>  只是一个肯定的限定条件，并不占位  (?=x|y)    必须是x或者y<br><code>?!</code>  只是一个否定的限定条件，并不占位  (?!x|y)    不能是x或者y<br><strong>案例：将数字转为千分符</strong><br><strong>方案一</strong>：<br>正向预查 将索引倒过来<br><figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="keyword">var</span> str=<span class="string">"123456789"</span>;<span class="comment">//====&gt;12,345,678</span></div><div class="line"><span class="comment">//"12345678"==&gt;[1,2,3,4,5,6,7,8]==&gt;[8,7,6,5,4,3,2,1]==&gt;"87654321"</span></div><div class="line"><span class="comment">//把"876"用"876,"替换</span></div><div class="line"><span class="keyword">var</span> reg=<span class="regexp">/(\d&#123;3&#125;)(?!$)/g</span>;<span class="comment">//在匹配的时候，右侧不能是$</span></div><div class="line"><span class="keyword">var</span> str2=str.split(<span class="string">""</span>).reverse().join(<span class="string">""</span>).replace(reg,<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="comment">//arguments:[regRes,$1,input,index]</span></div><div class="line">    <span class="keyword">return</span> <span class="built_in">arguments</span>[<span class="number">0</span>]+<span class="string">","</span>;</div><div class="line">&#125;).split(<span class="string">""</span>).reverse().join(<span class="string">""</span>);</div><div class="line"><span class="built_in">console</span>.log(str2);</div></pre></td></tr></table></figure></p>
<p><strong>方案二</strong>：<br>正向预查 连续出现3个数字1到多次，并且每次必须查到结尾<br><figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="comment">//连续出现3个数字1到多次，并且每次必须查到结尾</span></div><div class="line"><span class="keyword">var</span> str=<span class="string">"12345678"</span>;</div><div class="line"><span class="keyword">var</span> reg=<span class="regexp">/(\d&#123;1,2&#125;)(?=(\d&#123;3&#125;)+$)/g</span>;</div><div class="line"><span class="keyword">var</span> res=str.replace(reg,<span class="string">"$1,"</span>);</div><div class="line"><span class="built_in">console</span>.log(res);</div></pre></td></tr></table></figure></p>
<p><strong>方案三</strong>：<br>根据索引替换<br><figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="keyword">var</span> str=<span class="string">"12345678"</span>;</div><div class="line"><span class="comment">//==&gt;12,345,678</span></div><div class="line"><span class="comment">//当索引值为1和4的时候用自己+“,”代替</span></div><div class="line"><span class="keyword">var</span> reg=<span class="regexp">/\d(?!$)/g</span>;</div><div class="line"><span class="keyword">var</span> res=str.replace(reg,<span class="function"><span class="keyword">function</span> (<span class="params">item,index</span>) </span>&#123;</div><div class="line">    <span class="comment">//item: 1 2,3 4 5,6 7 8</span></div><div class="line">    <span class="comment">//index:0 1 2 3 4 5 6 7  ==&gt;将索引1和索引4挑出来</span></div><div class="line">    <span class="comment">//如何将item的索引倒过来？</span></div><div class="line">    <span class="comment">//str.length:8</span></div><div class="line">    <span class="comment">//str.length-1-index</span></div><div class="line">    <span class="comment">//====&gt;7 6 5 4 3 2 1 0  ==》将6和3挑出来</span></div><div class="line">    <span class="keyword">if</span>((str.length<span class="number">-1</span>-index)%<span class="number">3</span>==<span class="number">0</span>)&#123;</div><div class="line">        <span class="keyword">return</span> item+<span class="string">","</span>;</div><div class="line">    &#125;<span class="keyword">else</span>&#123;</div><div class="line">        <span class="keyword">return</span> item;</div><div class="line">    &#125;</div><div class="line">&#125;)</div><div class="line"><span class="built_in">console</span>.log(res);</div></pre></td></tr></table></figure></p>
<h1 id="的用法总结"><a href="#的用法总结" class="headerlink" title="?的用法总结"></a>?的用法总结</h1><ul>
<li>?本身</li>
<li>\d?  量词</li>
<li>(?:\d+) 匹配不捕获</li>
<li>?=  正向预查</li>
<li>?!  负向预查</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/16/数组方法及应用/" rel="next" title="数组方法及应用">
                <i class="fa fa-chevron-left"></i> 数组方法及应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/25/Date方法及应用/" rel="prev" title="Date方法及应用">
                Date方法及应用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Xu Ya" />
          <p class="site-author-name" itemprop="name">Xu Ya</p>
          <p class="site-description motion-element" itemprop="description">分享前端技术</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#正则的创建"><span class="nav-number">1.</span> <span class="nav-text">正则的创建</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正则的元字符"><span class="nav-number">2.</span> <span class="nav-text">正则的元字符</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常用元字符"><span class="nav-number">2.1.</span> <span class="nav-text">常用元字符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#限定符-量词"><span class="nav-number">2.2.</span> <span class="nav-text">限定符/量词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修饰符"><span class="nav-number">2.3.</span> <span class="nav-text">修饰符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方括号"><span class="nav-number">2.4.</span> <span class="nav-text">方括号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分组"><span class="nav-number">2.5.</span> <span class="nav-text">分组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">2.5.1.</span> <span class="nav-text">()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#-1"><span class="nav-number">2.5.2.</span> <span class="nav-text">?:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分组的引用"><span class="nav-number">2.5.3.</span> <span class="nav-text">分组的引用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正则的验证"><span class="nav-number">3.</span> <span class="nav-text">正则的验证</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#test"><span class="nav-number">3.1.</span> <span class="nav-text">test()</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正则的捕获"><span class="nav-number">4.</span> <span class="nav-text">正则的捕获</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#RegExp对象的方法"><span class="nav-number">4.1.</span> <span class="nav-text">RegExp对象的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#exec"><span class="nav-number">4.1.1.</span> <span class="nav-text">exec()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String对象的方法"><span class="nav-number">4.2.</span> <span class="nav-text">String对象的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#match"><span class="nav-number">4.2.1.</span> <span class="nav-text">match()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#replace"><span class="nav-number">4.2.2.</span> <span class="nav-text">replace()</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#支持正则的其他方法"><span class="nav-number">5.</span> <span class="nav-text">支持正则的其他方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#search"><span class="nav-number">5.1.</span> <span class="nav-text">search()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#split"><span class="nav-number">5.2.</span> <span class="nav-text">split()</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正则的特性"><span class="nav-number">6.</span> <span class="nav-text">正则的特性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RegExp-n"><span class="nav-number">7.</span> <span class="nav-text">RegExp.$n</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正向预查与负向预查"><span class="nav-number">8.</span> <span class="nav-text">正向预查与负向预查</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#的用法总结"><span class="nav-number">9.</span> <span class="nav-text">?的用法总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xu Ya</span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
