<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="面向对象相关概念对象：万物皆对象
类:对象的具体分类，例如人类
实例：人类中的具体某个人
面向对象的三大特征
封装

把实现一个功能的代码放在一个函数中封装起来，以后再想实现这个功能的时候，我们不需要重新的编写代码了，只需要执行对应的函数即可，我们把这种机制就称之为”函数的封装” –&amp;gt;低耦合高内聚:减少页面中的冗余代码,提高代码的重复使用率


继承

子类继承父类中的属性和方法


多态">
<meta property="og:type" content="article">
<meta property="og:title" content="面向对象和继承">
<meta property="og:url" content="http://xuya.site/2016/12/28/面向对象和继承/index.html">
<meta property="og:site_name" content="Xu Ya blog">
<meta property="og:description" content="面向对象相关概念对象：万物皆对象
类:对象的具体分类，例如人类
实例：人类中的具体某个人
面向对象的三大特征
封装

把实现一个功能的代码放在一个函数中封装起来，以后再想实现这个功能的时候，我们不需要重新的编写代码了，只需要执行对应的函数即可，我们把这种机制就称之为”函数的封装” –&amp;gt;低耦合高内聚:减少页面中的冗余代码,提高代码的重复使用率


继承

子类继承父类中的属性和方法


多态">
<meta property="og:updated_time" content="2017-03-06T14:51:40.921Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面向对象和继承">
<meta name="twitter:description" content="面向对象相关概念对象：万物皆对象
类:对象的具体分类，例如人类
实例：人类中的具体某个人
面向对象的三大特征
封装

把实现一个功能的代码放在一个函数中封装起来，以后再想实现这个功能的时候，我们不需要重新的编写代码了，只需要执行对应的函数即可，我们把这种机制就称之为”函数的封装” –&amp;gt;低耦合高内聚:减少页面中的冗余代码,提高代码的重复使用率


继承

子类继承父类中的属性和方法


多态">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xuya.site/2016/12/28/面向对象和继承/"/>





  <title> 面向对象和继承 | Xu Ya blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?31379905820c98af9f041ba3c2971602";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Xu Ya blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Xu Ya blog</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://xuya.site/2016/12/28/面向对象和继承/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Xu Ya">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Xu Ya blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Xu Ya blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                面向对象和继承
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-28T15:14:25+08:00">
                2016-12-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="面向对象相关概念"><a href="#面向对象相关概念" class="headerlink" title="面向对象相关概念"></a>面向对象相关概念</h1><p><strong>对象</strong>：万物皆对象</p>
<p><strong>类</strong>:对象的具体分类，例如人类</p>
<p><strong>实例</strong>：人类中的具体某个人</p>
<h2 id="面向对象的三大特征"><a href="#面向对象的三大特征" class="headerlink" title="面向对象的三大特征"></a>面向对象的三大特征</h2><ul>
<li><p>封装</p>
<blockquote>
<p>把实现一个功能的代码放在一个函数中封装起来，以后再想实现这个功能的时候，我们不需要重新的编写代码了，只需要执行对应的函数即可，我们把这种机制就称之为”函数的封装” –&gt;低耦合高内聚:减少页面中的冗余代码,提高代码的重复使用率</p>
</blockquote>
</li>
<li><p>继承</p>
<blockquote>
<p>子类继承父类中的属性和方法</p>
</blockquote>
</li>
<li><p>多态</p>
<blockquote>
<p>当前方法的多种形态，在后台语言中，多态包含重载和重写</p>
</blockquote>
</li>
</ul>
<p>重载(Reload)：多个方法,方法名相同,参数的个数或者参数的类型不一样<br>重写(Rewrite)：子类重写父类的方法</p>
<p>-JS中如果函数名相同了,后面的会把前面的函数给覆盖掉,所以JS中不存在重载</p>
<ul>
<li>JS中的多态指的是一个方法的多种形态:一个方法,我们通过传递进来的参数值的不一样,实现不一样的功能</li>
</ul>
<h1 id="面向对象中的设计模式"><a href="#面向对象中的设计模式" class="headerlink" title="面向对象中的设计模式"></a>面向对象中的设计模式</h1><h2 id="单例模式"><a href="#单例模式" class="headerlink" title="单例模式"></a>单例模式</h2><blockquote>
<p>把描述同一个对象的方法放在同一个空间中，起到了分组作用，这样不同对象之间的属性，即使属性名一样，也不会冲突，我们把这种分组编写代码的模式叫做”单例模式“<br>其实就是一个对象，解决命名冲突的问题</p>
</blockquote>
<h3 id="最简单的单例模式"><a href="#最简单的单例模式" class="headerlink" title="最简单的单例模式"></a>最简单的单例模式</h3><figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="keyword">var</span> person1=&#123;</div><div class="line">    <span class="attr">name</span>:<span class="string">'xy'</span>,</div><div class="line">    <span class="attr">age</span>:<span class="number">25</span>,</div><div class="line">    <span class="attr">fn</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> person2=&#123;</div><div class="line">    <span class="attr">name</span>:<span class="string">'丫丫'</span>,</div><div class="line">    <span class="attr">age</span>:<span class="number">19</span>,</div><div class="line">    <span class="attr">fn</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="built_in">console</span>.log(person1.name);<span class="comment">//"xy"</span></div><div class="line"><span class="built_in">console</span>.log(person2.name);<span class="comment">//"丫丫"</span></div></pre></td></tr></table></figure>
<p>这样的写法会暴露所有模块成员，内部状态可以被外部改写。</p>
<h3 id="闭包实现"><a href="#闭包实现" class="headerlink" title="闭包实现"></a>闭包实现</h3><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">(function () &#123;</div><div class="line">    var a=1;</div><div class="line">    function fn() &#123;</div><div class="line">        console.log(a);</div><div class="line">    &#125;</div><div class="line">    window.onresize=fn;</div><div class="line">&#125;)();</div><div class="line">fn();//fn is not defined</div></pre></td></tr></table></figure>
<p>以上写法，外界是获取不到fn函数，如果想要获取里面的属性和方法，有两种办法</p>
<ul>
<li><p>把函数赋值给全局变量window   window.fn=fn</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">(function () &#123;</div><div class="line">    var a=1;</div><div class="line">    function fn() &#123;</div><div class="line">        console.log(a);</div><div class="line">    &#125;</div><div class="line">    window.fn=fn;</div><div class="line">&#125;)();</div><div class="line">fn();//1</div></pre></td></tr></table></figure>
</li>
<li><p>函数里面return，函数外面定义一个变量接收</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="keyword">var</span> handleEvent=(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> a=<span class="number">1</span>;</div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="built_in">console</span>.log(a);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> &#123;</div><div class="line">        <span class="attr">fn</span>:fn</div><div class="line">    &#125;</div><div class="line">&#125;)();</div><div class="line">handleEvent.fn();<span class="comment">//1</span></div></pre></td></tr></table></figure>
</li>
</ul>
<p>单例模式也叫命名空间(namepSpace)，把person1或person2也叫做“命名空间”<br>单例模式属性函数之间的调用使用this就可以，这个this就是这个对象</p>
<p><strong>模块化开发</strong>：<br>对于一个相对来说比较大的项目，需要多人协作的开发，我们一般会根据当前项目的需求划分成几个功能板块，每个人负责一部分，同时开发，最后把每个人的代码进行合并<br><figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="comment">//菜单区域的操作</span></div><div class="line"><span class="keyword">var</span> menuRender = (<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    ...</div><div class="line">&#125;)();</div><div class="line"></div><div class="line"><span class="comment">//日历区域的操作</span></div><div class="line"><span class="keyword">var</span> calendarRender = (<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    ...</div><div class="line">&#125;)();</div><div class="line"></div><div class="line"><span class="comment">//比赛区域的操作</span></div><div class="line"><span class="keyword">var</span> matchRender = (<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    ...</div><div class="line">&#125;)();</div></pre></td></tr></table></figure></p>
<p>以上就是Javascript模块的基本写法。一般开发项目中，最常用的也是以上的这种单例模式，</p>
<h2 id="工厂模式"><a href="#工厂模式" class="headerlink" title="工厂模式"></a>工厂模式</h2><p>单例模式虽然解决了分组的作用，但是不能实现批量的生产，属于手工作业模式，所有又产生了工厂模式</p>
<blockquote>
<p>工厂模式:把实现同一个功能的代码放到一个函数当中，以后再想实现这个功能，不需要重新编写这些代码了，只需要执行当前的函数即可</p>
</blockquote>
<p>工厂模式实现步骤：</p>
<ul>
<li>在函数开始的阶段创建一个对象</li>
<li>中间的代码都是向这个对象添加属性</li>
<li>在函数结尾return这个对象<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">creatJsPerson</span>(<span class="params">name,age</span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> obj=&#123;&#125;;</div><div class="line">    obj.name=name;</div><div class="line">    obj.age=age;</div><div class="line">    obj.writeJs=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="built_in">console</span>.log(<span class="string">"my name is"</span>+<span class="keyword">this</span>.name+<span class="string">'我会js啦！'</span>);</div><div class="line">    &#125;;</div><div class="line">    <span class="keyword">return</span> obj;</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> p1=creatJsPerson(<span class="string">'张三'</span>,<span class="number">23</span>);</div><div class="line"><span class="keyword">var</span> p2=creatJsPerson(<span class="string">'李四'</span>,<span class="number">32</span>);</div><div class="line"><span class="built_in">console</span>.log(p1);<span class="comment">//Object &#123;name: "张三", age: 23&#125;</span></div><div class="line"><span class="built_in">console</span>.log(p2);<span class="comment">//Object &#123;name: "李四", age: 32&#125;</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="构造函数模式"><a href="#构造函数模式" class="headerlink" title="构造函数模式"></a>构造函数模式</h2><blockquote>
<p>构造函数可以用来创建特定类型的对象。像Object和Array这样的原生构造函数，在运行时会自动出现在执行环境中，我们也可以创建自定义的构造函数，从而自定义对象类型的属性和方法</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">function CreatJsPerson(name,age)&#123;</div><div class="line">    this.name=name;</div><div class="line">    this.age=age;</div><div class="line">    this.writeJs=function()&#123;</div><div class="line">        console.log(&quot;my name is&quot;+this.name+&apos;,我会js啦！&apos;);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">var p1=new CreatJsPerson(&apos;李四&apos;,23);</div><div class="line">var p2=CreatJsPerson(&quot;王五&quot;,43);//直接执行构造函数</div><div class="line">console.log(p1);//CreatJsPerson &#123;name: &quot;李四&quot;, age: 23&#125;</div><div class="line">console.log(p2);//undefined</div></pre></td></tr></table></figure>
<p><strong>new一个类，到底发生了什么</strong>？</p>
<ul>
<li>创建一个新的空对象</li>
<li>将this指针指向这个空对象</li>
<li>执行构造函数中的代码（为这个新对象添加属性或方法）</li>
<li>返回这个对象</li>
</ul>
<p>注意:</p>
<ul>
<li>在构造函数模式中，new Fn()执行，如果Fn不需要传递参数的话，后面的小括号可以省略</li>
<li>在构造函数模式中，浏览器会默认把我们的实例返回（返回的是一个对象数据类型）</li>
<li>如果手动返回：若返回的是基本数据类型的值，当前实例是不变的；返回的是引用数据类型的值，当前实例会被自己返回的值覆盖</li>
</ul>
<h2 id="原型模式"><a href="#原型模式" class="headerlink" title="原型模式"></a>原型模式</h2><blockquote>
<p>原型模式是为了解决公有属性和方法的放置问题</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">CreatJsPerson</span>(<span class="params">name,age</span>)</span>&#123;</div><div class="line">    <span class="keyword">this</span>.name=name;</div><div class="line">    <span class="keyword">this</span>.age=age;</div><div class="line">    <span class="keyword">this</span>.writeJs=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="built_in">console</span>.log(<span class="string">"my name is"</span>+<span class="keyword">this</span>.name+<span class="string">',我会js啦！'</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">/*CreatJsPerson.prototype.getName=function () &#123;//定义公有的方法，在原型上</span></div><div class="line">    console.log(this.name);</div><div class="line">&#125;;*/</div><div class="line">CreatJsPerson.prototype=&#123;<span class="comment">//这种写法导致constructor属性丢失</span></div><div class="line">    <span class="keyword">constructor</span>:CreatJsPerson,//要手动加上</div><div class="line">    getName:function () &#123;</div><div class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"><span class="keyword">var</span> p1=<span class="keyword">new</span> CreatJsPerson(<span class="string">'李四'</span>,<span class="number">23</span>);</div><div class="line"><span class="built_in">console</span>.log(p1);<span class="comment">//CreatJsPerson &#123;name: "李四", age: 23&#125;</span></div></pre></td></tr></table></figure>
<ul>
<li>函数定义结束就会天生自带一个属性叫prototype（原型），这个属性的值仍然是一个对象数据类型。并且这个属性值也天生自带两个属性，一个是constructor，另一个是<strong>proto</strong>，其中constructor的值是函数自己</li>
<li><p>任何一个实例天生自带一个属性<strong>proto</strong>，这个属性的值也是一个对象数据类型。这个值就是这个实例自己所属于的那个类的原型</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="keyword">var</span> fe1=<span class="keyword">new</span> FE()</div><div class="line">fe1.__proto__===FE.prototype</div></pre></td></tr></table></figure>
</li>
<li><p>任何一个引用数据类型都天生自带一个<strong>proto</strong>,这个__proto属性永远都指向自己所属类的原型</p>
</li>
<li>任何一个引用数据类型都是Object的一个实例</li>
<li>批量设置==》把天生自带的原型重新赋值为一个新的对象，导致constructor丢失，导致再去打印实例的constructor时，直接在原型上获取不到了，通过原型的<strong>proto</strong>到Object的原型获取到constructor属性。<br>ps：实例的constructor属性至少是function Object(){}</li>
</ul>
<h1 id="函数的三种角色"><a href="#函数的三种角色" class="headerlink" title="函数的三种角色"></a>函数的三种角色</h1><ul>
<li>普通函数  Fn()</li>
<li>构造函数  new Fn()</li>
<li>对象  Fn.xxx</li>
</ul>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Foo</span>(<span class="params"></span>)</span>&#123;<span class="comment">//刚开始不能确定它的身份</span></div><div class="line">    getName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="built_in">console</span>.log(<span class="number">1</span>);&#125;;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>;</div><div class="line">&#125;</div><div class="line">Foo.getName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="built_in">console</span>.log(<span class="number">2</span>);&#125;;<span class="comment">//把Foo当做对象添加方法</span></div><div class="line">Foo.prototype.getName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="built_in">console</span>.log(<span class="number">3</span>);&#125;;<span class="comment">//Foo的原型上添加方法==》Foo是构造函数</span></div><div class="line"><span class="keyword">var</span> getName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="built_in">console</span>.log(<span class="number">4</span>);&#125;;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">getName</span>(<span class="params"></span>)</span>&#123;<span class="built_in">console</span>.log(<span class="number">5</span>);&#125;;<span class="comment">//当函数名和变量名重名，以变量的值为最终值</span></div><div class="line"></div><div class="line">Foo.getName();<span class="comment">//2  Foo此时是对象</span></div><div class="line">getName();<span class="comment">//4</span></div><div class="line"><span class="keyword">new</span> Foo.getName();<span class="comment">//2</span></div><div class="line"><span class="keyword">new</span> Foo().getName();<span class="comment">//3</span></div><div class="line"><span class="keyword">new</span> <span class="keyword">new</span> Foo().getName();<span class="number">3</span></div><div class="line">getName();<span class="comment">//1</span></div></pre></td></tr></table></figure>
<h1 id="面向对象中的继承"><a href="#面向对象中的继承" class="headerlink" title="面向对象中的继承"></a>面向对象中的继承</h1><p>面向对象中，继承的方法（6种）：</p>
<ul>
<li>原型继承<br>子类的公有，继承了父类的私有和公有</li>
<li>call继承<br>子类的私有，继承了父类的私有</li>
<li>冒充对象继承<br>子类的私有，继承了父类的私有</li>
<li>混合式继承<br>子类的私有，继承了父类的私有；子类的公有，继承了父类的私有和公有</li>
<li>中间件继承<br>子类的公有，继承了父类的公有</li>
<li>寄生组合式继承<br>子类的私有，继承了父类的私有；子类的公有，继承了父类的公有</li>
</ul>
<h2 id="原型继承"><a href="#原型继承" class="headerlink" title="原型继承"></a>原型继承</h2><ul>
<li>让子类的原型指向父类的实例</li>
<li>===&gt;子类的公有，继承了父类的私有和公有</li>
</ul>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Parent</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">this</span>.x=<span class="number">100</span>;</div><div class="line">&#125;</div><div class="line">Parent.prototype.getX=<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.x);</div><div class="line">&#125;;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Child</span>(<span class="params"></span>) </span>&#123;&#125;</div><div class="line"></div><div class="line"><span class="comment">//核心代码：</span></div><div class="line">Child.prototype=<span class="keyword">new</span> Parent;<span class="comment">//子类的公有，继承了父类的私有和公有</span></div><div class="line">Child.prototype.constructor=Child;</div><div class="line"></div><div class="line"><span class="keyword">var</span> child=<span class="keyword">new</span> Child;</div><div class="line"><span class="built_in">console</span>.log(child);</div></pre></td></tr></table></figure>
<h2 id="call继承"><a href="#call继承" class="headerlink" title="call继承"></a>call继承</h2><ul>
<li>把父类当成普通函数执行，修改其中的this</li>
<li>==&gt;子类的私有，继承了父类的私有</li>
</ul>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Parent</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">this</span>.x=<span class="number">100</span>;</div><div class="line">&#125;</div><div class="line">Parent.prototype.getX=<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.x);</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">//核心代码：</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Child</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    Parent.call(<span class="keyword">this</span>);<span class="comment">//子类的私有，继承了父类的私有</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> child=<span class="keyword">new</span> Child;</div><div class="line"><span class="built_in">console</span>.log(child);</div></pre></td></tr></table></figure>
<h2 id="冒充对象继承"><a href="#冒充对象继承" class="headerlink" title="冒充对象继承"></a>冒充对象继承</h2><ul>
<li>把父类实例化的结果进行遍历，把私有的都给子类一份</li>
<li>==&gt;子类的私有，继承了父类的私有</li>
</ul>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Parent</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">this</span>.x=<span class="number">100</span>;</div><div class="line">&#125;</div><div class="line">Parent.prototype.getX=<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.x);</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">//核心代码：</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Child</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> obj=<span class="keyword">new</span> Parent;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> key <span class="keyword">in</span> obj)&#123;</div><div class="line">        <span class="keyword">if</span>(obj.hasOwnProperty(key))&#123;</div><div class="line">            <span class="keyword">this</span>[key]=obj[key];<span class="comment">//子类的私有，继承父类的私有</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> child=<span class="keyword">new</span> Child;</div><div class="line"><span class="built_in">console</span>.log(child);</div></pre></td></tr></table></figure>
<h2 id="混合式继承"><a href="#混合式继承" class="headerlink" title="混合式继承"></a>混合式继承</h2><ul>
<li>call继承+原型继承</li>
<li>==&gt;子类的私有，继承了父类的私有；子类的公有，继承了父类的私有和公有</li>
</ul>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Parent</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">this</span>.x=<span class="number">100</span>;</div><div class="line">&#125;</div><div class="line">Parent.prototype.getX=<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.x);</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">//核心代码：</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Child</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    Parent.call(<span class="keyword">this</span>);<span class="comment">//子类的私有，继承父类的私有</span></div><div class="line">&#125;</div><div class="line">Child.prototype=<span class="keyword">new</span> Parent;<span class="comment">//子类的公有，继承父类的私有和公有</span></div><div class="line">Child.prototype.constructor=Child;</div><div class="line"></div><div class="line"><span class="keyword">var</span> child=<span class="keyword">new</span> Child;</div><div class="line"><span class="built_in">console</span>.log(child);</div></pre></td></tr></table></figure>
<h2 id="中间件继承（不兼容）"><a href="#中间件继承（不兼容）" class="headerlink" title="中间件继承（不兼容）"></a>中间件继承（不兼容）</h2><ul>
<li>子类的原型指向父类的原型</li>
<li>==&gt;子类的公有，继承了父类的公有</li>
</ul>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Parent</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">this</span>.x=<span class="number">100</span>;</div><div class="line">&#125;</div><div class="line">Parent.prototype.getX=<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.x);</div><div class="line">&#125;;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Child</span>(<span class="params"></span>) </span>&#123;&#125;</div><div class="line"></div><div class="line"><span class="comment">//核心代码：</span></div><div class="line">Child.prototype=Parent.prototype;<span class="comment">//子类的公有，继承父类的公有</span></div><div class="line">Child.prototype.constructor=Child;</div><div class="line"></div><div class="line"><span class="keyword">var</span> child=<span class="keyword">new</span> Child;</div><div class="line"><span class="built_in">console</span>.log(child);</div></pre></td></tr></table></figure>
<h2 id="寄生组合式继承（不兼容）"><a href="#寄生组合式继承（不兼容）" class="headerlink" title="寄生组合式继承（不兼容）"></a>寄生组合式继承（不兼容）</h2><ul>
<li>call继承+Object.create()</li>
<li>为了解决混合继承的缺陷</li>
<li>==&gt;子类的私有，继承了父类的私有；子类的公有，继承了父类的公有</li>
</ul>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Parent</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">this</span>.x=<span class="number">100</span>;</div><div class="line">&#125;</div><div class="line">Parent.prototype.getX=<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.x);</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">//核心代码：</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Child</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    Parent.call(<span class="keyword">this</span>);<span class="comment">//子类的私有，继承父类的私有</span></div><div class="line">&#125;</div><div class="line"><span class="comment">// Child.prototype=Object.create(Parent.prototype);//子类的公有，继承父类的公有（Object.create不兼容）</span></div><div class="line"><span class="comment">//自己写兼容的方法：</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">createObject</span>(<span class="params">obj</span>) </span>&#123;</div><div class="line">    <span class="comment">//相当于在Parent和Child中间又加了一层，这样修改Child的原型时，就不会影响到Parent</span></div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">Fn</span>(<span class="params"></span>) </span>&#123;&#125;</div><div class="line">    Fn.prototype=obj;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Fn;</div><div class="line">&#125;</div><div class="line">Child.prototype=createObject(Parent.prototype);</div><div class="line">Child.prototype.constructor=Child;</div><div class="line"></div><div class="line"><span class="keyword">var</span> child=<span class="keyword">new</span> Child;</div><div class="line"><span class="built_in">console</span>.log(child);</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/22/内存释放/" rel="next" title="内存释放">
                <i class="fa fa-chevron-left"></i> 内存释放
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/30/DOM操作及DOM库/" rel="prev" title="DOM操作及DOM库">
                DOM操作及DOM库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Xu Ya" />
          <p class="site-author-name" itemprop="name">Xu Ya</p>
          <p class="site-description motion-element" itemprop="description">分享前端技术</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#面向对象相关概念"><span class="nav-number">1.</span> <span class="nav-text">面向对象相关概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#面向对象的三大特征"><span class="nav-number">1.1.</span> <span class="nav-text">面向对象的三大特征</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#面向对象中的设计模式"><span class="nav-number">2.</span> <span class="nav-text">面向对象中的设计模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单例模式"><span class="nav-number">2.1.</span> <span class="nav-text">单例模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#最简单的单例模式"><span class="nav-number">2.1.1.</span> <span class="nav-text">最简单的单例模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#闭包实现"><span class="nav-number">2.1.2.</span> <span class="nav-text">闭包实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工厂模式"><span class="nav-number">2.2.</span> <span class="nav-text">工厂模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构造函数模式"><span class="nav-number">2.3.</span> <span class="nav-text">构造函数模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原型模式"><span class="nav-number">2.4.</span> <span class="nav-text">原型模式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数的三种角色"><span class="nav-number">3.</span> <span class="nav-text">函数的三种角色</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#面向对象中的继承"><span class="nav-number">4.</span> <span class="nav-text">面向对象中的继承</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#原型继承"><span class="nav-number">4.1.</span> <span class="nav-text">原型继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#call继承"><span class="nav-number">4.2.</span> <span class="nav-text">call继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#冒充对象继承"><span class="nav-number">4.3.</span> <span class="nav-text">冒充对象继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#混合式继承"><span class="nav-number">4.4.</span> <span class="nav-text">混合式继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中间件继承（不兼容）"><span class="nav-number">4.5.</span> <span class="nav-text">中间件继承（不兼容）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#寄生组合式继承（不兼容）"><span class="nav-number">4.6.</span> <span class="nav-text">寄生组合式继承（不兼容）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xu Ya</span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
